.main_todo {
	position: relative;
	padding: 50px 0;
	background-image: url("/assets/images/bg.jpg");
	background-position: 50%;
	background-size: cover;
	background-attachment: fixed;
	height: 92vh;
	z-index: 0;
	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: -1;
	}
	.card_hover:hover {
		background-color: #e6f7ff;
		box-shadow: 0 6px 13px 0 rgb(0 0 0 / 6%);
	}
}
