.footerWrapper {
	background: @primary-color;
	color: #fff;
	font-size: 12px;

	.links {
		list-style: none;
		> li {
			padding: 10px 0;
			text-align: right;

			> a {
				color: #c2e2fa;
				font-size: 14px;
				font-weight: 600;
			}
		}
	}
}
.footer {
	text-align: center;
	padding: 10px;
    border-top: 1px solid #14476d;
	font-size: 12px;
}
